# spring-cloud-simple

./: .gitignore  README.md  pom.xml  settings.xml
spring-cloud-domain1/: pom.xml
spring-cloud-domain1/src/main/java/com/rqm/springclouddomain1/: SpringCloudDomain1Application.java
spring-cloud-domain1/src/main/java/com/rqm/springclouddomain1/aop/: WebLogAspect.java
spring-cloud-domain1/src/main/java/com/rqm/springclouddomain1/config/: SentileConfig.java  UrlFilter.java  UrlFilterConfig.java
spring-cloud-domain1/src/main/java/com/rqm/springclouddomain1/controller/: Domain1Controller.java
spring-cloud-domain1/src/main/java/com/rqm/springclouddomain1/feign/: BaseService.java
spring-cloud-domain1/src/main/java/com/rqm/springclouddomain1/mapper/: UserMapper.java
spring-cloud-domain1/src/main/java/com/rqm/springclouddomain1/model/entity/: User.java
spring-cloud-domain1/src/main/java/com/rqm/springclouddomain1/service/: IUserService.java
spring-cloud-domain1/src/main/java/com/rqm/springclouddomain1/service/impl/: UserServiceImpl.java
spring-cloud-domain1/src/main/java/com/rqm/springclouddomain1/utils/: CodeGenerator.java  ExceptionUtil.java
spring-cloud-domain1/src/main/resources/: application.properties  application.yml
spring-cloud-domain1/src/main/resources/mapper/: UserMapper.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/rqm/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/rqm/springcloudservice/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/rqm/springcloudservice/: SpringCloudServiceApplication.java
spring-cloud-service/src/main/java/com/rqm/springcloudservice/baseservice/: BaseController.java
spring-cloud-service/src/main/resources/: application.yml
tool/: pom.xml
tool/src/main/java/com/rqm/tool/: ToolApplication.java
tool/src/main/java/com/rqm/tool/annotation/: AnnotationModel.java  MyAnnotation.java
tool/src/main/java/com/rqm/tool/base/: CommonUtils.java  DateUtils.java
tool/src/main/java/com/rqm/tool/designpattern/callback/: CallbackHandle.java  ICallback.java
tool/src/main/java/com/rqm/tool/designpattern/proxy/: Hello.java  HelloInterface.java  ProxyHandler.java
tool/src/main/java/com/rqm/tool/designpattern/singleton/: Singleton.java
tool/src/main/java/com/rqm/tool/designpattern/template/: TempleteTest.java
tool/src/main/java/com/rqm/tool/designpattern/template/common/: CompositeTemplate.java  Context.java  ITemplate.java  ITemplateBuilder.java  ITemplateType.java  TemplateFactory.java
tool/src/main/java/com/rqm/tool/designpattern/template/order/: OrderContext.java  OrderTemplateBuilder.java  OrderTemplateType.java
tool/src/main/java/com/rqm/tool/designpattern/template/order/template/: Test1OrderTemplate.java  Test2OrderTemplate.java  Test3OrderTemplate.java
tool/src/main/java/com/rqm/tool/enum1/: MyEnum.java
tool/src/main/java/com/rqm/tool/generics/: GenericClass.java
tool/src/main/java/com/rqm/tool/http/: HttpTest.java  HttpUtils.java
tool/src/main/java/com/rqm/tool/lambda/: ListTest.java
tool/src/main/java/com/rqm/tool/lambda/po/: User.java
tool/src/main/java/com/rqm/tool/mock/: MockService.java  MockServiceImpl.java  MockTestService.java  MockTestServiceImpl.java
tool/src/main/java/com/rqm/tool/model/: User.java
tool/src/main/java/com/rqm/tool/thread/: ThreadPoolExecutor.java  ThreadPoolManagementUtils.java
tool/src/test/java/com/rqm/tool/: AnnotationTest.java  BaseTest.java  CallbackTest.java  DesignpatternTest.java  EnumTest.java  GenericsTest.java  HttpTest.java  LambdaTest.java  MockTest.java  ThreadTest.java  ToolApplicationTests.java
